{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Server-less backend setup.",
  "Parameters": {
    "S3Bucket": {
      "Description": "S3 bucket name where the lambda functions are located",
      "Type": "String",
      "MinLength": "1"
    }
  },
  "Resources": {
    "WordsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "std_words",
        "AttributeDefinitions": [
          {
            "AttributeName": "word",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "word",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "StreamSpecification": {
          "StreamViewType": "KEYS_ONLY"
        }
      }
    },
    "CountsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "std_counts",
        "AttributeDefinitions": [
          {
            "AttributeName": "word",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "word",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "5"
        }
      }
    },
    "Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com",
                  "apigateway.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "RolePolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "std-role-policy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": "arn:aws:logs:*:*:*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:PutItem",
                "dynamodb:GetItem",
                "dynamodb:UpdateItem"
              ],
              "Resource": "arn:aws:dynamodb:*:*:table/std_*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:DescribeStream",
                "dynamodb:GetRecords",
                "dynamodb:GetShardIterator",
                "dynamodb:ListStreams"
              ],
              "Resource": {
                "Fn::GetAtt" : ["WordsTable", "StreamArn"]
              }
            },
            {
              "Effect": "Allow",
              "Action": "lambda:InvokeFunction",
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "Role"
          }
        ]
      }
    },
    "WordCreateFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "std-word_add",
        "Handler": "index.handler",
        "Runtime": "nodejs4.3",
        "Role": { "Fn::GetAtt" : ["Role", "Arn"] },
        "Code": {
          "S3Bucket":  { "Ref": "S3Bucket" },
          "S3Key": "word.create.zip"
        }
      }
    },
    "WordCountsFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "std-word_counts",
        "Handler": "index.handler",
        "Runtime": "nodejs4.3",
        "Role": {
          "Fn::GetAtt" : ["Role", "Arn"]
        },
        "Code": {
          "S3Bucket":  { "Ref": "S3Bucket" },
          "S3Key": "word.counts.zip"
        }
      }
    },
    "WordTriggerFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "std-word_trigger",
        "Handler": "index.handler",
        "Runtime": "nodejs4.3",
        "Role": { "Fn::GetAtt" : ["Role", "Arn"] },
        "Code": {
          "S3Bucket":  { "Ref": "S3Bucket" },
          "S3Key": "word.trigger.zip"
        }
      }
    },
    "WordTriggerMapping": {
      "Type": "AWS::Lambda::EventSourceMapping",
      "Properties": {
        "Enabled": "true",
        "StartingPosition": "TRIM_HORIZON",
        "EventSourceArn": {
          "Fn::GetAtt" : ["WordsTable", "StreamArn"]
        },
        "FunctionName": {
          "Fn::GetAtt" : ["WordTriggerFunction", "Arn"]
        }
      }
    },
    "WordsApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "WordsApi"
      }
    },
    "WordsResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": { "Ref": "WordsApi" },
        "ParentId": { "Fn::GetAtt": ["WordsApi", "RootResourceId"] },
        "PathPart": "words"
      }
    },
    "WordsPostMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "WordsApi" },
        "ResourceId": { "Ref": "WordsResource" },
        "HttpMethod": "POST",
        "AuthorizationType": "NONE",
        "MethodResponses": [
          {
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": "true"
            },
            "ResponseModels":
            {
              "application/json": "Empty"
            },
            "StatusCode": "200"
          }
        ],
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "IntegrationResponses":[
            {
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              },
              "StatusCode": "200"
            }
          ],
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/arn:aws:lambda:",
                {
                  "Ref": "AWS::Region"
                },
                ":",
                {
                  "Ref": "AWS::AccountId"
                },
                ":function:std-word_add/invocations"
              ]
            ]
          }
        }
      }
    },
    "WordsOptionMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "WordsApi" },
        "ResourceId": { "Ref": "WordsResource" },
        "HttpMethod": "OPTIONS",
        "AuthorizationType": "NONE",
        "MethodResponses": [
          {
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Headers": "true",
              "method.response.header.Access-Control-Allow-Methods": "true",
              "method.response.header.Access-Control-Allow-Origin": "true"
            },
            "ResponseModels":
            {
              "application/json": "Empty"
            },
            "StatusCode": "200"
          }
        ],
        "Integration": {
          "Type": "MOCK",
          "IntegrationHttpMethod": "POST",
          "IntegrationResponses":[
            {
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type'",
                "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              },
              "StatusCode": "200"
            }
          ]
        }
      }
    },
    "WordResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": { "Ref": "WordsApi" },
        "ParentId": { "Ref": "WordsResource" },
        "PathPart": "{word}"
      }
    },
    "WordGetMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "WordsApi" },
        "ResourceId": { "Ref": "WordResource" },
        "HttpMethod": "GET",
        "AuthorizationType": "NONE",
        "MethodResponses": [
          {
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": "true"
            },
            "ResponseModels":
            {
              "application/json": "Empty"
            },
            "StatusCode": "200"
          }
        ],
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "RequestTemplates": {
            "application/json": "{ \"word\" : \"$input.params('word')\" }"
          },
          "IntegrationResponses": [
            {
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              },
              "StatusCode": "200"
            }
          ],
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/arn:aws:lambda:",
                {
                  "Ref": "AWS::Region"
                },
                ":",
                {
                  "Ref": "AWS::AccountId"
                },
                ":function:std-word_counts/invocations"
              ]
            ]
          }
        }
      }
    },
    "WordOptionsMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "WordsApi" },
        "ResourceId": { "Ref": "WordResource" },
        "HttpMethod": "OPTIONS",
        "AuthorizationType": "NONE",
        "MethodResponses": [
          {
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Headers": "true",
              "method.response.header.Access-Control-Allow-Methods": "true",
              "method.response.header.Access-Control-Allow-Origin": "true"
            },
            "ResponseModels":
            {
              "application/json": "Empty"
            },
            "StatusCode": "200"
          }
        ],
        "Integration": {
          "Type": "MOCK",
          "IntegrationResponses": [
            {
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type'",
                "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              },
              "StatusCode": "200"
            }
          ]
        }
      }
    },
    "WordCreateFunctionPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "WordCreateFunction",
            "Arn"
          ]
        },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "WordsApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "WordCountsFunctionPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "WordCountsFunction",
            "Arn"
          ]
        },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "WordsApi"
              },
              "/*"
            ]
          ]
        }
      }
    }
  }
}